{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # built application files\
*.apk\
*.ap_\
\
# files for the dex VM\
*.dex\
\
# Java class files\
*.class\
\
# generated files\
bin/\
gen/\
\
# Local configuration file (sdk path, etc)\
local.properties\
\
# Eclipse project files\
.classpath\
.project\
\
# Proguard folder generated by Eclipse\
proguard/\
proguard-project.txt\
\
# Android Studio\
*.iml\
*.ipr\
*.iws\
.gradle/**\
build/**\
.idea/**\
import-summary.txt\
\
*.pydevproject\
.project\
.metadata\
.gradle\
build/**\
bin/**\
tmp/**\
tmp/**/*\
*.tmp\
*.bak\
*.swp\
*~.nib\
local.properties\
.classpath\
.settings/\
.loadpath\
\
# External tool builders\
.externalToolBuilders/\
\
# Locally stored "Eclipse launch configurations"\
*.launch\
\
# CDT-specific\
.cproject\
\
# PDT-specific\
.buildpath\
}